[gd_scene format=3 uid="uid://l4r25pslxtog"]

[ext_resource type="Texture2D" uid="uid://doms306xut6jw" path="res://Assets/GFX/GUI/text_box.png" id="1_b43ja"]
[ext_resource type="Script" uid="uid://dscnm4o62mpq6" path="res://Scripts/Global/dialogue_system.gd" id="1_i2efg"]
[ext_resource type="FontFile" uid="uid://daym8pppmyoht" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_tgreg"]
[ext_resource type="FontFile" uid="uid://q1g011iuncag" path="res://Assets/Fonts/ari-w9500.ttf" id="3_drpe7"]
[ext_resource type="Texture2D" uid="uid://dxjdbfmn6xw2p" path="res://Assets/GFX/Portraits/Elenor_Portrait.png" id="4_i2efg"]

[sub_resource type="Gradient" id="Gradient_i2efg"]
colors = PackedColorArray(0.5163938, 0.5163938, 0.5163937, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drpe7"]
gradient = SubResource("Gradient_i2efg")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkns5"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("1_b43ja")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="Theme" id="Theme_i2efg"]
default_font = ExtResource("2_tgreg")
default_font_size = 10

[node name="DialogueSystem" type="CanvasLayer" unique_id=268167081]
process_mode = 3
layer = 3
script = ExtResource("1_i2efg")

[node name="DialogueUI" type="Control" parent="." unique_id=1781886555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=1096161918]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 0.83137256)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -178.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_drpe7")

[node name="PanelContainer" type="PanelContainer" parent="DialogueUI" unique_id=1823012491]
light_mask = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -73.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_wkns5")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueUI/PanelContainer" unique_id=1732101149]
light_mask = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.4392157, 0.39607844, 0.32156864, 1)
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("3_drpe7")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Example Text
[wave]No way[/wave]
[shake][color=blue]Shaky...[/color][/shake]"

[node name="NameLabel" type="Label" parent="DialogueUI" unique_id=1426737766]
layout_mode = 0
offset_left = 77.0
offset_top = 92.0
offset_right = 117.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_tgreg")
text = "Name"

[node name="Portrait" type="Sprite2D" parent="DialogueUI" unique_id=1602211066]
position = Vector2(40, 131)
texture = ExtResource("4_i2efg")

[node name="Timer" type="Timer" parent="DialogueUI" unique_id=232780315]

[node name="Choices" type="VBoxContainer" parent="DialogueUI" unique_id=1739681973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -51.5
offset_right = 149.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i2efg")
alignment = 1

[node name="Button" type="Button" parent="DialogueUI/Choices" unique_id=1270877175]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_drpe7")
text = "Choice 1..."
alignment = 0

[node name="Button2" type="Button" parent="DialogueUI/Choices" unique_id=873391939]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_drpe7")
text = "Choice 1..."
alignment = 0

[node name="Button3" type="Button" parent="DialogueUI/Choices" unique_id=837352367]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_drpe7")
text = "Choice 1..."
alignment = 0
