[gd_scene format=3 uid="uid://6ud1w5gibg3u"]

[ext_resource type="Texture2D" uid="uid://ceer1lgkdxa77" path="res://Assets/GFX/Decor/collectible.png" id="1_athsx"]
[ext_resource type="Script" uid="uid://b1tollahcsivf" path="res://Scripts/collectable.gd" id="2_7xeth"]
[ext_resource type="Texture2D" uid="uid://cefqsyx0y1r6e" path="res://Assets/GFX/GUI/dialogue_notification.png" id="3_7xeth"]
[ext_resource type="Texture2D" uid="uid://bxb0e0r5xyx6d" path="res://Assets/GFX/Decor/light.png" id="4_ixlk2"]
[ext_resource type="AudioStream" uid="uid://du0eqcxqn03wa" path="res://Assets/Sounds/SFX/button_click.ogg" id="5_v8770"]

[sub_resource type="CircleShape2D" id="CircleShape2D_athsx"]
radius = 31.016125

[sub_resource type="Animation" id="Animation_0v1s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nrw4r"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c7q0h"]
resource_name = "hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p48x5"]
resource_name = "show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -27), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixlk2"]
_data = {
&"RESET": SubResource("Animation_0v1s3"),
&"default": SubResource("Animation_nrw4r"),
&"hide": SubResource("Animation_c7q0h"),
&"show": SubResource("Animation_p48x5")
}

[node name="Collectable" type="Sprite2D" unique_id=2077925028]
texture = ExtResource("1_athsx")
script = ExtResource("2_7xeth")

[node name="Area2D" type="Area2D" parent="." unique_id=1419322804]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=49649779]
shape = SubResource("CircleShape2D_athsx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111933848]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -56)
texture = ExtResource("3_7xeth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=412016055]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ixlk2")
autoplay = &"default"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=921146944]
energy = 0.5
texture = ExtResource("4_ixlk2")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1774993062]
stream = ExtResource("5_v8770")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
