[gd_scene format=3 uid="uid://0e2muncmq20b"]

[ext_resource type="Script" uid="uid://dtaj7e7vqrxq6" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="AudioStream" uid="uid://coyowta02hos" path="res://Assets/Sounds/Music/game_music.ogg" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://c2hdnygro3vg5" path="res://Scenes/Maps/forest_map.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D" unique_id=1964043355]
script = ExtResource("1_qxrlw")

[node name="GlobalTimer" type="Timer" parent="." unique_id=368482138]
wait_time = 999999.0
autostart = true

[node name="GameMusic" type="AudioStreamPlayer2D" parent="." unique_id=1767729003]
position = Vector2(743, -298)
stream = ExtResource("2_3dryh")
volume_db = -10.0
autoplay = true

[node name="ForestMap" parent="." unique_id=1847392461 instance=ExtResource("2_wrm1d")]

[node name="Player" parent="ForestMap" index="7" unique_id=1453306990]
position = Vector2(46, 119)

[node name="Door_Meadow" parent="ForestMap/Doors" parent_id_path=PackedInt32Array(1847392461, 751253187) index="1" unique_id=768380864]
destination_level_tag = ""
destination_door_tag = ""
spawn_direction = ""

[node name="GoblinEnemy" parent="ForestMap/Enemies" parent_id_path=PackedInt32Array(1847392461, 1066671449) index="0" unique_id=1294901757]
position = Vector2(979, 71)

[editable path="ForestMap"]
[editable path="ForestMap/Doors/Door_Cave"]
[editable path="ForestMap/Doors/Door_Meadow"]
