[gd_scene format=3 uid="uid://dp36ortes6hu"]

[ext_resource type="Texture2D" uid="uid://bnmoq3l38xiln" path="res://Assets/gfx/goblin_sheet.png" id="1_l7mss"]
[ext_resource type="Script" uid="uid://4ssk86fs3c3h" path="res://Scripts/goblin_enemy.gd" id="1_oopm2"]
[ext_resource type="Script" uid="uid://dvjrqg4ldbmko" path="res://Scripts/state_machine.gd" id="2_ov1qi"]
[ext_resource type="Script" uid="uid://dpwe1lv6eowwk" path="res://Scripts/enemy_walk.gd" id="3_ons48"]
[ext_resource type="Script" uid="uid://bsed2ipxxrtcb" path="res://Scripts/enemy_follow.gd" id="5_2k1fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1qi"]
atlas = ExtResource("1_l7mss")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ons48"]
atlas = ExtResource("1_l7mss")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopm2"]
atlas = ExtResource("1_l7mss")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1fa"]
atlas = ExtResource("1_l7mss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gqx"]
atlas = ExtResource("1_l7mss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8mk"]
atlas = ExtResource("1_l7mss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n705r"]
atlas = ExtResource("1_l7mss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6js0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ons48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopm2")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n705r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7mss"]
size = Vector2(11, 22)

[node name="GoblinEnemy" type="CharacterBody2D" unique_id=1294901757]
script = ExtResource("1_oopm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1145871858]
sprite_frames = SubResource("SpriteFrames_l6js0")
animation = &"hit"
frame_progress = 0.9429885

[node name="PhysicsCollision" type="CollisionShape2D" parent="." unique_id=1423636491]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_l7mss")

[node name="StateMachine" type="Node" parent="." unique_id=1118625893 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ov1qi")
initial_state = NodePath("EnemyFollow")

[node name="EnemyWalk" type="Node" parent="StateMachine" unique_id=1787979361 node_paths=PackedStringArray("enemy")]
script = ExtResource("3_ons48")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dpwe1lv6eowwk"

[node name="EnemyFollow" type="Node" parent="StateMachine" unique_id=162754154 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_2k1fa")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bsed2ipxxrtcb"
