[gd_scene format=3 uid="uid://b0ot8vlqi4yiw"]

[ext_resource type="Script" uid="uid://b080lvjpytxbj" path="res://Scripts/UI_Related/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://dayqr4wlgm61" path="res://Assets/gfx/GUI/heart.png" id="2_bjfho"]
[ext_resource type="FontFile" uid="uid://q1g011iuncag" path="res://Assets/Fonts/ari-w9500.ttf" id="3_bjfho"]
[ext_resource type="Texture2D" uid="uid://kkwfh58ttnwr" path="res://Assets/gfx/GUI/timer_icon.png" id="4_6fbih"]

[node name="HeartBar" type="CanvasLayer" unique_id=524637197]
script = ExtResource("1_fccik")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=505625458]
offset_left = 4.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 14.0

[node name="heart1" type="TextureRect" parent="HBoxContainer" unique_id=1095508355]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart1" unique_id=70857620]
position = Vector2(4, 4)
texture = ExtResource("2_bjfho")

[node name="heart2" type="TextureRect" parent="HBoxContainer" unique_id=662184320]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart2" unique_id=395298232]
position = Vector2(10, 4)
texture = ExtResource("2_bjfho")

[node name="heart3" type="TextureRect" parent="HBoxContainer" unique_id=1291387630]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart3" unique_id=226547303]
position = Vector2(16, 4)
texture = ExtResource("2_bjfho")

[node name="heart4" type="TextureRect" parent="HBoxContainer" unique_id=60838578]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart4" unique_id=1357685150]
position = Vector2(22, 4)
texture = ExtResource("2_bjfho")

[node name="heart5" type="TextureRect" parent="HBoxContainer" unique_id=1887233062]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart5" unique_id=655013153]
position = Vector2(28, 4)
texture = ExtResource("2_bjfho")

[node name="heart6" type="TextureRect" parent="HBoxContainer" unique_id=893117073]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/heart6" unique_id=735935669]
position = Vector2(34, 4)
texture = ExtResource("2_bjfho")

[node name="Timer" type="Label" parent="." unique_id=1249509738]
offset_left = 288.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_bjfho")
theme_override_font_sizes/font_size = 13
text = "0:00"

[node name="TimerIcon" type="Sprite2D" parent="." unique_id=689221578]
position = Vector2(279, 12)
texture = ExtResource("4_6fbih")
