[gd_scene format=3 uid="uid://c5wxwwpwhsqqe"]

[ext_resource type="PackedScene" uid="uid://0e2muncmq20b" path="res://Scenes/game.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cslo8fcdnri7w" path="res://Scenes/main_menu.tscn" id="3_8gbba"]

[node name="Main" type="Node" unique_id=1105797884]

[node name="Game" parent="." unique_id=1964043355 instance=ExtResource("1_bo1nx")]

[node name="MainMenu" parent="." unique_id=1204382806 instance=ExtResource("3_8gbba")]
