[gd_scene format=3 uid="uid://cslo8fcdnri7w"]

[ext_resource type="Texture2D" uid="uid://bd02d7kmjt2qk" path="res://Assets/gfx/cave_bg.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://bi7mvhjlqag87" path="res://Scripts/Elements/main_menu.gd" id="1_ce3w2"]
[ext_resource type="FontFile" uid="uid://daym8pppmyoht" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_1ehe0"]
[ext_resource type="FontFile" uid="uid://cp45bpbge7ltb" path="res://Assets/Fonts/SingleGhost regular.ttf" id="2_48xlc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]
texture = ExtResource("1_28flt")
modulate_color = Color(0.4537487, 0.4537487, 0.4537487, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.25013256, 0.23527297, 0.37316102, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.3115432, 0.2934717, 0.4540509, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ehe0"]

[node name="MainMenu" type="Control" unique_id=1204382806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce3w2")

[node name="Panel" type="Panel" parent="." unique_id=747093766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=807279430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -32.5
offset_right = 67.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Play" type="Button" parent="VBoxContainer" unique_id=1391874324]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ehe0")
text = "Play"

[node name="Button_Settings" type="Button" parent="VBoxContainer" unique_id=896109144]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ehe0")
text = "Settings"

[node name="Button_Exit" type="Button" parent="VBoxContainer" unique_id=555632284]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ehe0")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=856826732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -76.5
offset_right = 51.5
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 22
text = "Before Dawn"

[connection signal="pressed" from="VBoxContainer/Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
