[gd_scene format=3 uid="uid://cc6bmbr8ouqro"]

[ext_resource type="Texture2D" uid="uid://lfinj1bjkje4" path="res://Assets/GFX/Decor/spikes.png" id="1_gwqs2"]
[ext_resource type="Script" uid="uid://d7ah1mtvsl6m" path="res://Scripts/hitbox.gd" id="2_0qgod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwqs2"]
size = Vector2(26, 11)

[node name="Spikes" type="Sprite2D" unique_id=1002071686]
texture = ExtResource("1_gwqs2")

[node name="Hitbox" type="Area2D" parent="." unique_id=1824448652]
script = ExtResource("2_0qgod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1993080903]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gwqs2")
