[gd_scene format=3 uid="uid://cx73m4j0g3hy6"]

[ext_resource type="Texture2D" uid="uid://wworam4hehjm" path="res://Assets/gfx/Wood_beam.png" id="1_tbiof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbiof"]
size = Vector2(219, 69)

[node name="RigidBody2D" type="StaticBody2D" unique_id=459644377]

[node name="WoodBeam" type="Sprite2D" parent="." unique_id=1561265161]
texture = ExtResource("1_tbiof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659180222]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_tbiof")
