[gd_scene format=3 uid="uid://b527lq32illl3"]

[ext_resource type="Script" uid="uid://br8ipp588ecs2" path="res://Scripts/end_screen.gd" id="1_3jhd6"]
[ext_resource type="Texture2D" uid="uid://d14i2ak840783" path="res://Assets/GFX/Backgrounds/menu_art_frames.png" id="1_bhpww"]
[ext_resource type="FontFile" uid="uid://daym8pppmyoht" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_gdxnu"]
[ext_resource type="FontFile" uid="uid://cp45bpbge7ltb" path="res://Assets/Fonts/SingleGhost regular.ttf" id="3_8yanq"]
[ext_resource type="AudioStream" uid="uid://du0eqcxqn03wa" path="res://Assets/Sounds/SFX/button_click.ogg" id="5_2oi4k"]
[ext_resource type="FontFile" uid="uid://q1g011iuncag" path="res://Assets/Fonts/ari-w9500.ttf" id="5_xpyl2"]
[ext_resource type="AudioStream" uid="uid://t7xwnsrf0lxa" path="res://Assets/Sounds/Music/game_over_music.ogg" id="6_rm0sf"]
[ext_resource type="AudioStream" uid="uid://y1ib6evpx0uo" path="res://Assets/Sounds/Music/menu_win_music.ogg" id="8_sq6cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opfnp"]
atlas = ExtResource("1_bhpww")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ys"]
atlas = ExtResource("1_bhpww")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxw7"]
atlas = ExtResource("1_bhpww")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj04"]
atlas = ExtResource("1_bhpww")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hvj"]
atlas = ExtResource("1_bhpww")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1f0"]
atlas = ExtResource("1_bhpww")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dhk"]
atlas = ExtResource("1_bhpww")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egv6"]
atlas = ExtResource("1_bhpww")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtepg"]
atlas = ExtResource("1_bhpww")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnnj"]
atlas = ExtResource("1_bhpww")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bi6"]
atlas = ExtResource("1_bhpww")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh8j"]
atlas = ExtResource("1_bhpww")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyyl"]
atlas = ExtResource("1_bhpww")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpwh"]
atlas = ExtResource("1_bhpww")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkqq"]
atlas = ExtResource("1_bhpww")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtkc"]
atlas = ExtResource("1_bhpww")
region = Rect2(4800, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("1_bhpww")
region = Rect2(5120, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("1_bhpww")
region = Rect2(5440, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m47u"]
atlas = ExtResource("1_bhpww")
region = Rect2(5760, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_84iac"]
atlas = ExtResource("1_bhpww")
region = Rect2(6080, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0dv"]
atlas = ExtResource("1_bhpww")
region = Rect2(6400, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6ao"]
atlas = ExtResource("1_bhpww")
region = Rect2(6720, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8ml"]
atlas = ExtResource("1_bhpww")
region = Rect2(7040, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmarx"]
atlas = ExtResource("1_bhpww")
region = Rect2(7360, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdq0"]
atlas = ExtResource("1_bhpww")
region = Rect2(7680, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi2y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdq0")
}],
"loop": true,
"name": &"menu_art",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em7vc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4suit"]
bg_color = Color(0.25013256, 0.23527297, 0.37316102, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqrt5"]
bg_color = Color(0.3115432, 0.2934717, 0.4540509, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p36t0"]

[node name="EndScreen" type="Control" unique_id=169894395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jhd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771127672]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_fi2y0")
animation = &"menu_art"
autoplay = "menu_art"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=554415196]
layout_mode = 1
anchors_preset = -1
offset_left = 93.0
offset_top = 125.0
offset_right = 227.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Exit" type="Button" parent="VBoxContainer" unique_id=347100008]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.2509804, 0.23529412, 0.37254903, 1)
theme_override_fonts/font = ExtResource("2_gdxnu")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_em7vc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4suit")
theme_override_styles/hover = SubResource("StyleBoxFlat_wqrt5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p36t0")
text = "Exit"

[node name="GameTitle" type="Label" parent="." unique_id=856238677]
layout_mode = 1
offset_left = 108.5
offset_top = 13.5
offset_right = 211.5
offset_bottom = 56.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_8yanq")
theme_override_font_sizes/font_size = 22
text = "Before Dawn"

[node name="WinLossMessage" type="Label" parent="." unique_id=226670421]
layout_mode = 1
offset_left = 35.0
offset_top = 62.0
offset_right = 285.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("5_xpyl2")
theme_override_font_sizes/font_size = 12
text = "You couldn't make it home.../You made it home!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordTime" type="Label" parent="." unique_id=621055676]
layout_mode = 0
offset_left = 105.0
offset_top = 86.0
offset_right = 202.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("5_xpyl2")
theme_override_font_sizes/font_size = 9
text = "Best Record: "

[node name="CurrentTime" type="Label" parent="." unique_id=2035387024]
layout_mode = 1
offset_left = 105.0
offset_top = 103.0
offset_right = 160.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("5_xpyl2")
theme_override_font_sizes/font_size = 9
text = "Current Time: "

[node name="ButtonPressed" type="AudioStreamPlayer" parent="." unique_id=1983984020]
stream = ExtResource("5_2oi4k")

[node name="GameOverMusic" type="AudioStreamPlayer" parent="." unique_id=61875397]
stream = ExtResource("6_rm0sf")
volume_db = -10.0

[node name="WinMusic" type="AudioStreamPlayer" parent="." unique_id=625212593]
stream = ExtResource("8_sq6cj")
volume_db = -10.0

[connection signal="pressed" from="VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
